
<!DOCTYPE html>
<html>
<center>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
        .QClass {
            color: black;
            font-size: 40px;
            font: bold;
        }
        .AClass {
            color: black;
            font-size: 28PX;
        }

    </style>
    <body>
      <ceneter>
        <div class="QClass"> Cracked by Cypwn  Shared in twitter by @Little_34306 </div>
        <div class="AClass">https://twitter.com/Little_34306</div>
        <div style="height: 20px;"></div>
        <div class="QClass"> تعريب : Sniper </div>
        <div class="AClass"> https://twitter.com/DNS_Sys</div>
</ceneter>
    </body>
  </center>
</html>
